PG_USER=postgres
PG_PASSWORD=pass
PG_HOST=localhost
PG_DB=postgres
PG_DB_TEST=postgres_test
PG_PORT=5432
BCRYPT_PASSWORD=some-pass
SALT_ROUNDS=10
PEPPER=anypepperpass
TOKEN_SECRET=anyjwttoken
PORT=3000